{
    "name": "wapmorgan/system-daemon",
    "autoload": {
        "psr-4": {
            "wapmorgan\\SystemDaemon\\": "src/"
        }
    },
    "require": {
        "ext-posix": "*",
        "ext-pcntl": "*"
    }
}
